# VideosEnfants

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/freak/videosenfants/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freak/videosenfants/: BrowseActivity.java  BrowseDlnaActivity.java  BrowseSDActivity.java  ImageSearchActivity.java  RetrieveDeviceThradListener.java  RetrieveDeviceThread.java  SettingsActivity.java  StartActivity.java  VideoElement.java  VideoElementAdapter.java
app/src/main/java/com/freak/videosenfants/activities/: AboutActivity.java  BrowseActivity.java  BrowseDlnaActivity.java  BrowseSDActivity.java  FaqActivity.java  HelpActivity.java  ImageSearchActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/freak/videosenfants/app/: Application.java
app/src/main/java/com/freak/videosenfants/app/browse/: BrowseActivity.java  BrowseAdapter.java  VideoElementAdapter.java
app/src/main/java/com/freak/videosenfants/app/browse/dlna/: BrowseDlnaActivity.java
app/src/main/java/com/freak/videosenfants/app/browse/local/: BrowseLocalActivity.java  BrowseLocalContract.java  BrowseLocalModule.kt  BrowseLocalPresenter.java  BrowseLocalRouter.java
app/src/main/java/com/freak/videosenfants/app/core/: BaseActivity.java  BaseContract.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseRouter.java
app/src/main/java/com/freak/videosenfants/app/home/: HomeActivity.java  HomeContract.java  HomeModule.kt  HomePresenter.java  HomeRouter.java
app/src/main/java/com/freak/videosenfants/app/settings/: MainSettingsFragment.kt  SettingsActivity.java  SettingsContract.java  SettingsFragmentModule.kt  SettingsModule.kt  SettingsPresenter.java  SettingsRouter.kt
app/src/main/java/com/freak/videosenfants/app/settings/dlna/: BrowseDlnaPreference.java  DlnaAdapter.java  DlnaPreferenceFragment.java
app/src/main/java/com/freak/videosenfants/app/videoPlayer/: VideoPlayerActivity.java  VideoPlayerContract.java  VideoPlayerModule.kt  VideoPlayerPresenter.java
app/src/main/java/com/freak/videosenfants/dagger/: ActivityBuilder.kt  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/freak/videosenfants/dagger/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/freak/videosenfants/domain/bean/: BaseElement.java  BrowsableElement.java  DlnaElement.java  FileElement.java  VideoElement.java
app/src/main/java/com/freak/videosenfants/domain/content/: DatabaseContent.kt  PreferencesContent.java
app/src/main/java/com/freak/videosenfants/domain/repository/: LocalBrowsingRepository.java  UpnpBrowsingRepository.java  UpnpRepository.java
app/src/main/java/com/freak/videosenfants/domain/useCase/: AddLocalRootUseCase.java  AddUpnpRootUseCase.java  GetLocalRootsUseCase.java  GetLocalSourcesUseCase.java  GetLocalSubsUseCase.java  GetThumbnailUseCase.java  GetUpnpRootsUseCase.java  GetUpnpSubsUseCase.java  ListUpnpServersUseCase.java  RemoveLocalRootUseCase.java  RemoveUpnpRootUseCase.java  UseCase.java
app/src/main/java/com/freak/videosenfants/elements/: ApplicationSingleton.java  DestSpinnerAdapter.java  Utils.java
app/src/main/java/com/freak/videosenfants/elements/browsing/: DestSpinnerAdapter.java  RetrieveDeviceThread.java  RetrieveDeviceThreadListener.java  VideoElement.java  VideoElementAdapter.java
app/src/main/java/com/freak/videosenfants/elements/customsearch/: CustomSearchAdapter.java  CustomSearchSingleton.java  SingleImage.java
app/src/main/java/com/freak/videosenfants/elements/imagesearch/: CustomSearchAdapter.java  CustomSearchSingleton.java  ImageSearchAdapter.java  ImageSearchSingleton.java  SearchAsyncTask.java  SingleImage.java
app/src/main/java/com/freak/videosenfants/elements/preferences/: AddButtonPreference.java  BrowseDlnaPreference.java  BrowseLocalPreference.java  BrowsePreference.java  DlnaAdapter.java  DlnaElement.java  FileAdapter.java  FileElement.java  MemoryPreference.java
app/src/main/java/com/freak/videosenfants/services/: GetThumbnailsService.java
app/src/main/res/drawable/: button.xml  button_focused.xml  button_normal.xml  empty.xml  ic_arrow_back_saiyen_god_24dp.xml  ic_notif_24dp.xml  ic_video_ff.xml  ic_video_pause.xml  ic_video_play.xml  ic_video_rw.xml  loading_animation.xml  supprimer.xml
app/src/main/res/layout/: activity_about.xml  activity_browse_dlna.xml  activity_browse_local.xml  activity_browse_sd.xml  activity_faq.xml  activity_help.xml  activity_image_search.xml  activity_settings.xml  activity_start.xml  activity_video_player.xml  browse_context_menu_layout.xml  browse_dlna_context_menu_layout.xml  browse_sd_context_menu_layout.xml  content_about.xml  content_browse_dlna.xml  content_browse_sd.xml  content_faq.xml  content_help.xml  content_image_search.xml  content_start.xml  copy_dialog_layout.xml  dialog_fragment_browse.xml  dlna_preference_dialog.xml  file_element.xml  first_launch_dialog.xml  fragment_settings_local.xml  fragment_settings_main.xml  image_element.xml  item_player_controls.xml  item_settings_root.xml  local_preference_dialog.xml  preference_add.xml  preference_browse.xml  preference_local.xml  preference_memory.xml  toolbar_settings.xml  video_element.xml
app/src/main/res/layout-v21/: content_start.xml  dlna_preference_dialog.xml  local_preference_dialog.xml  preference_browse.xml  preference_memory.xml
app/src/main/res/layout-w820dp/: content_start.xml  video_element.xml
app/src/main/res/layout-w820dp-v21/: content_start.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: attrs.xml  booleans.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_dlna.xml  pref_general.xml  pref_headers.xml  pref_local.xml  pref_memory.xml
app/src/test/java/com/freak/videosenfants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
