<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.freak.videosenfants">

    <com.freak.videosenfants.elements.preferences.AddButtonPreference
        android:key="@string/key_dlna_browse"
        android:title="@string/pref_dlna_add_button"
        app:itemsNumber="@integer/dlna_servers_number" />

    <com.freak.videosenfants.app.settings.dlna.BrowseDlnaPreference
        android:defaultValue="@null"
        android:key="@string/key_dlna_browse_0"
        android:title="@string/pref_dlna_add"
        app:visible="false"
        app:deletable="true" />

    <com.freak.videosenfants.app.settings.dlna.BrowseDlnaPreference
        android:defaultValue="@null"
        android:key="@string/key_dlna_browse_1"
        android:title="@string/pref_dlna_add"
        app:visible="false"
        app:deletable="true" />

    <com.freak.videosenfants.app.settings.dlna.BrowseDlnaPreference
        android:defaultValue="@null"
        android:key="@string/key_dlna_browse_2"
        android:title="@string/pref_dlna_add"
        app:visible="false"
        app:deletable="true" />

</PreferenceScreen>
