<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.freak.videosenfants">

    <com.freak.videosenfants.elements.preferences.BrowseLocalPreference
        android:defaultValue="@string/default_local_pictures"
        android:key="local_pictures"
        android:summary="@string/pref_description_local_pictures"
        android:title="@string/pref_title_local_pictures" />

</PreferenceScreen>
