<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.freak.videosenfants.elements.preferences.BrowseLocalPreference
        android:defaultValue="@string/default_local_pictures"
        android:key="local_pictures"
        android:summary="@string/pref_description_local_pictures"
        android:title="@string/pref_title_local_pictures" />
    <CheckBoxPreference
        android:defaultValue="@bool/default_permanent_parent_mode"
        android:key="@string/key_permanent_parent_mode"
        android:title="@string/permanent_parent_mode_title"
        android:summary="@string/permanent_parent_mode_summary" />

</PreferenceScreen>
